63f7b34db8d8cdea90c76aacccf841ec
::res://::1778085174
::res://assets/::1778082832
::res://assets/audio/::1778083551
control.tscn::PackedScene::8763964531144184289::1778083551::0::1::::<><><>0<>0<><>::
::res://assets/entities/::1778082441
::res://assets/entities/ character/::1778083621
control.tscn::PackedScene::-1::1778083621::0::1::::<><><>0<>0<><>::
::res://assets/entities/Enemy/::1778083621
control.tscn::PackedScene::-1::1778083621::0::1::::<><><>0<>0<><>::
::res://assets/theme/::1778085090
_.jpeg::CompressedTexture2D::8993322161750462120::1778085088::1778085090::1::::<><><>0<>0<>09544d727e58b743af1de1eb2445229d<>res://.godot/imported/_.jpeg-6d5cdde8a03f34e71523f6d4ad60df8a.ctex::
::res://assets/theme/__MACOSX/::1778083596
::res://assets/theme/__MACOSX/soft_retro/::1778083596
::res://assets/theme/__MACOSX/soft_retro/art/::-2147483648
::res://assets/theme/__MACOSX/soft_retro/Righteous/::-2147483648
::res://assets/theme/soft_retro/::1745038012
soft_retro.tres::Theme::4373062669246015278::1745038004::0::1::::<><><>0<>0<><>::uid://i1eetfry6s4h::::res://themes/soft_retro/Righteous/Righteous-Regular.ttf<>uid://udawlj7nryla::::res://themes/soft_retro/art/checked.svg<>uid://dl5qlemud0d4j::::res://themes/soft_retro/art/toggle_on.svg<>uid://gameaex7fm1g::::res://themes/soft_retro/art/toggle_off.svg<>uid://cbwip815aqfhq::::res://themes/soft_retro/art/unchecked.svg<>uid://bbl50qp6b1eq8::::res://themes/soft_retro/art/slider_grabber.svg
::res://assets/theme/soft_retro/art/::1778083621
checked.svg::CompressedTexture2D::1410009886620828270::1745035098::1778083621::1::::<><><>0<>0<>e0f97c9661a3c15d5dc44c3688ce6b88<>res://.godot/imported/checked.svg-0ac5674bbdb2975b1f9e4eec5435f9dd.ctex::
slider_grabber.svg::CompressedTexture2D::2481184702212937425::1745036310::1778083621::1::::<><><>0<>0<>b4366891a7160206d48a0814c9be4c7e<>res://.godot/imported/slider_grabber.svg-c6dba4d2eb9beb775874371e2e0d7a23.ctex::
toggle_off.svg::CompressedTexture2D::421868816184217906::1744699266::1778083621::1::::<><><>0<>0<>fc1905008797507be7598168db37765f<>res://.godot/imported/toggle_off.svg-bd47c4106f16cf5c4dd5f5bdbabfd653.ctex::
toggle_on.svg::CompressedTexture2D::7994262008881428071::1744699326::1778083621::1::::<><><>0<>0<>345ce604300f1eec4665ba8dcbc092ee<>res://.godot/imported/toggle_on.svg-395f5f6722e9d28a767e8812d1737e45.ctex::
unchecked.svg::CompressedTexture2D::4888960819263421906::1745035412::1778083621::1::::<><><>0<>0<>c5e78b1b748427c7be78ec3333a891c5<>res://.godot/imported/unchecked.svg-49bd6876c72e485772e690fba7e1eca6.ctex::
::res://assets/theme/soft_retro/Righteous/::1778083621
OFL.txt::TextFile::-1::1744621780::0::1::::<><><>0<>0<><>::
Righteous-Regular.ttf::FontFile::615435588329888001::1725448280::1778083621::1::::<><><>0<>0<>f4e58fc97d790c58ad1c8d380b2c63c1<>res://.godot/imported/Righteous-Regular.ttf-e179aece8af3335de69ab021686a818e.fontdata::
::res://assets/tilemaps/::1778083621
control.tscn::PackedScene::-1::1778083621::0::1::::<><><>0<>0<><>::
::res://assets/ui/::1778085033
control.tscn::PackedScene::-1::1778083621::0::1::::<><><>0<>0<><>::
Health Bar.png::CompressedTexture2D::9151271608403319951::1778085033::1778085033::1::::<><><>0<>0<>eb8f993d1f9f1f574d4b9a3bba6c6760<>res://.godot/imported/Health Bar.png-8513942691523c2c969b4e7fd00e52ce.ctex::
::res://assets/weapons/::1778083621
control.tscn::PackedScene::-1::1778083621::0::1::::<><><>0<>0<><>::
::res://scenes/::1778085110
::res://scenes/Character/::1778083621
control.tscn::PackedScene::-1::1778083621::0::1::::<><><>0<>0<><>::
::res://scenes/Enemy/::1778083621
control.tscn::PackedScene::-1::1778083621::0::1::::<><><>0<>0<><>::
::res://scenes/Level/::1778083621
control.tscn::PackedScene::-1::1778083621::0::1::::<><><>0<>0<><>::
::res://scenes/main_menu/::1778085139
canvas_layer.tscn::PackedScene::8423531997649129723::1778085139::0::1::::<><><>0<>0<><>::uid://d1eox4t5l87hc::::res://assets/theme/_.jpeg
::res://scripts/::1778083621
control.tscn::PackedScene::-1::1778083621::0::1::::<><><>0<>0<><>::
