63f7b34db8d8cdea90c76aacccf841ec
::res://::1778083944
::res://assets/::1778083794
::res://assets/audio/::1778083794
control.tscn::PackedScene::8763964531144184289::1778083794::0::1::::<><><>0<>0<><>::
::res://assets/entities/::1778083794
::res://assets/entities/ character/::1778083794
control.tscn::PackedScene::1546627970416665340::1778083794::0::1::::<><><>0<>0<><>::
::res://assets/entities/Enemy/::1778083794
control.tscn::PackedScene::1747331508192740995::1778083794::0::1::::<><><>0<>0<><>::
::res://assets/theme/::1778083794
::res://assets/theme/__MACOSX/::1778083794
::res://assets/theme/__MACOSX/soft_retro/::1778083794
::res://assets/theme/__MACOSX/soft_retro/art/::1778083945
._unchecked.svg::CompressedTexture2D::758774666251896552::1778083794::1778083945::0::::<><><>0<>0<>532b3c246b3e738cc8db232c2bb07136<>::
::res://assets/theme/__MACOSX/soft_retro/Righteous/::1778083945
._OFL.txt::TextFile::-1::1778083794::0::1::::<><><>0<>0<><>::
._Righteous-Regular.ttf::FontFile::4375360116814385507::1778083794::1778083945::1::::<><><>0<>0<>88b89a733007720735ea69a033665552<>res://.godot/imported/._Righteous-Regular.ttf-78379515b9fc6b45f5c0d9151f9a65ab.fontdata::
::res://assets/theme/soft_retro/::1778084001
soft_retro.tres::Theme::4373062669246015278::1778084001::0::1::::<><><>0<>0<><>::uid://i1eetfry6s4h::::res://assets/theme/soft_retro/Righteous/Righteous-Regular.ttf<>uid://udawlj7nryla::::res://assets/theme/soft_retro/art/checked.svg<>uid://dl5qlemud0d4j::::res://assets/theme/soft_retro/art/toggle_on.svg<>uid://gameaex7fm1g::::res://assets/theme/soft_retro/art/toggle_off.svg<>uid://cbwip815aqfhq::::res://assets/theme/soft_retro/art/unchecked.svg<>uid://bbl50qp6b1eq8::::res://assets/theme/soft_retro/art/slider_grabber.svg
::res://assets/theme/soft_retro/art/::1778083945
checked.svg::CompressedTexture2D::1410009886620828270::1778083794::1778083945::1::::<><><>0<>0<>e0f97c9661a3c15d5dc44c3688ce6b88<>res://.godot/imported/checked.svg-0ac5674bbdb2975b1f9e4eec5435f9dd.ctex::
slider_grabber.svg::CompressedTexture2D::2481184702212937425::1778083794::1778083945::1::::<><><>0<>0<>b4366891a7160206d48a0814c9be4c7e<>res://.godot/imported/slider_grabber.svg-c6dba4d2eb9beb775874371e2e0d7a23.ctex::
toggle_off.svg::CompressedTexture2D::421868816184217906::1778083794::1778083945::1::::<><><>0<>0<>fc1905008797507be7598168db37765f<>res://.godot/imported/toggle_off.svg-bd47c4106f16cf5c4dd5f5bdbabfd653.ctex::
toggle_on.svg::CompressedTexture2D::7994262008881428071::1778083794::1778083945::1::::<><><>0<>0<>345ce604300f1eec4665ba8dcbc092ee<>res://.godot/imported/toggle_on.svg-395f5f6722e9d28a767e8812d1737e45.ctex::
unchecked.svg::CompressedTexture2D::4888960819263421906::1778083794::1778083945::1::::<><><>0<>0<>c5e78b1b748427c7be78ec3333a891c5<>res://.godot/imported/unchecked.svg-49bd6876c72e485772e690fba7e1eca6.ctex::
::res://assets/theme/soft_retro/Righteous/::1778083945
OFL.txt::TextFile::-1::1778083794::0::1::::<><><>0<>0<><>::
Righteous-Regular.ttf::FontFile::615435588329888001::1778083794::1778083945::1::::<><><>0<>0<>f4e58fc97d790c58ad1c8d380b2c63c1<>res://.godot/imported/Righteous-Regular.ttf-e179aece8af3335de69ab021686a818e.fontdata::
::res://assets/tilemaps/::1778084041
control.tscn::PackedScene::5557944246752028982::1778083794::0::1::::<><><>0<>0<><>::
TX Tileset Grass.png::CompressedTexture2D::3116705200788149505::1778084041::1778084041::1::::<><><>0<>0<>fc0b1f60837fda6ed4a6dac10dd05f1a<>res://.godot/imported/TX Tileset Grass.png-ddb9403c876e0a917d2337f03544767d.ctex::
::res://assets/ui/::1778083794
control.tscn::PackedScene::6624817580357714389::1778083794::0::1::::<><><>0<>0<><>::
::res://assets/weapons/::1778083794
control.tscn::PackedScene::4286042370000939783::1778083794::0::1::::<><><>0<>0<><>::
::res://scenes/::1778083794
::res://scenes/Character/::1778083794
control.tscn::PackedScene::1912544995285711843::1778083794::0::1::::<><><>0<>0<><>::
::res://scenes/Enemy/::1778083794
control.tscn::PackedScene::4414186647766630825::1778083794::0::1::::<><><>0<>0<><>::
::res://scenes/Level/::1778084001
control.tscn::PackedScene::5813791809444346293::1778083794::0::1::::<><><>0<>0<><>::
level1.tscn::PackedScene::8257191389904333417::1778084001::0::1::::<><><>0<>0<><>::
::res://scripts/::1778083794
control.tscn::PackedScene::86235809140587944::1778083794::0::1::::<><><>0<>0<><>::
