63f7b34db8d8cdea90c76aacccf841ec
::res://::1778083368
::res://assets/::1778082832
::res://assets/audio/::1778083116
::res://assets/entities/::1778082441
::res://assets/entities/ character/::1778082423
::res://assets/entities/Enemy/::1778082441
::res://assets/theme/::1778082832
::res://assets/tilemaps/::1778082695
::res://assets/ui/::1778082818
::res://assets/weapons/::1778082711
::res://scenes/::1778082472
::res://scenes/Character/::1778082460
::res://scenes/Enemy/::1778082465
::res://scenes/Level/::1778082472
::res://scripts/::1778082855
