[gd_scene format=3 uid="uid://dsaolus08cl12"]

[ext_resource type="Texture2D" uid="uid://d1eox4t5l87hc" path="res://assets/theme/_.jpeg" id="1_v2lfg"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1947199844]

[node name="Control" type="Control" parent="." unique_id=607682225]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=944107763]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_v2lfg")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1019912053]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1171875
anchor_top = 0.525463
anchor_right = 0.122395836
anchor_bottom = 0.5810185
offset_top = -27.5
offset_right = 46.0
offset_bottom = 27.5
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=1332337782]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="Control/MarginContainer/VBoxContainer" unique_id=817330174]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
text = "Start"

[node name="Button2" type="Button" parent="Control/MarginContainer/VBoxContainer" unique_id=768778373]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
text = "Option"

[node name="Button3" type="Button" parent="Control/MarginContainer/VBoxContainer" unique_id=2050178247]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
text = "Exit"
